{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soulseer-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development",
    "FRONTEND_ORIGIN": "http://localhost:5173",
    "REALTIMEKIT_WEBHOOK_PUBLIC_KEY_URL": "https://api.realtime.cloudflare.com/.well-known/webhooks.json"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "READING_COORDINATOR",
        "class_name": "ReadingCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReadingCoordinator"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROFILE_IMAGES",
      "bucket_name": "soulseer-profile-images",
      "preview_bucket_name": "soulseer-profile-images-dev"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
