{
  "name": "soulseer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n client,worker -c magenta,cyan \"npm:dev -w @soulseer/client\" \"npm:dev -w @soulseer/worker\"",
    "dev:client": "npm run dev -w @soulseer/client",
    "dev:worker": "npm run dev -w @soulseer/worker",
    "deploy:worker": "npm run deploy -w @soulseer/worker",
    "build": "npm run build -w @soulseer/shared && npm run build -w @soulseer/worker && npm run build -w @soulseer/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate -w @soulseer/worker",
    "db:migrate": "npm run db:migrate -w @soulseer/worker",
    "cf:types": "npm run cf:types -w @soulseer/worker"
  },
  "devDependencies": {
    "concurrently": "latest",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "better-auth": "1.6.26"
  }
}
